<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/batchesFragment">

    <fragment
        android:id="@+id/batchesFragment"
        android:name="cg.tutorials.tutionflow.app_fragmants.BatchesFragment"
        android:label="fragment_batches"
        tools:layout="@layout/fragment_batches" >
        <action
            android:id="@+id/action_batchesFragment_to_batchAddFragment"
            app:destination="@id/batchAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/batchAddFragment"
        android:name="cg.tutorials.tutionflow.app_fragmants.BatchAddFragment"
        android:label="fragment_batch_add"
        tools:layout="@layout/fragment_batch_add" />
</navigation>