<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sp"
    android:layout_marginVertical="@dimen/_10sp"
    app:cardCornerRadius="@dimen/_20sp"
    android:backgroundTint="#f3e8dc"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_100sp"
            android:layout_height="@dimen/_100sp"
            android:id="@+id/batchDp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:elevation="-12dp"
            app:lottie_rawRes="@raw/ani4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBtn"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_margin="@dimen/_16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tvNameBatch"
                android:textColor="@color/text"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toEndOf="@id/batchDp"
                android:text="@string/batch_name"
                android:layout_margin="@dimen/_16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClassBatch"
            app:layout_constraintTop_toBottomOf="@id/tvNameBatch"
            app:layout_constraintStart_toEndOf="@id/batchDp"
            android:text="@string/batch_class"
            android:textColor="@color/text"
            android:textSize="@dimen/_16sp"
            android:layout_marginVertical="@dimen/_10sp"
            android:layout_marginHorizontal="@dimen/_16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>