<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app_fragmants.BatchesFragment">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sp"
    app:cardCornerRadius="40dp"
    android:backgroundTint="@color/bgColor">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_07_gd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_2_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/h_07_gd"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/hello_chaitnya"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_margin="@dimen/_20sp"
            android:layout_marginStart="@dimen/_10sp"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_120sp"
            android:layout_height="@dimen/_120sp"
            app:lottie_rawRes="@raw/boy_dp"
            android:id="@+id/dp"
            app:layout_constraintTop_toTopOf="@id/h_07_gd"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="@dimen/_16sp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_Branch"
    app:layout_constraintTop_toTopOf="@id/h_2_gd"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/my_batches"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/_20sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="@dimen/_20sp"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchView"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:queryHint="Search"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_bg"
        android:layout_margin="@dimen/_20sp"
        />
</LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_75sp"
            android:id="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_Branch" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_75sp"
            android:layout_height="@dimen/_75sp"
            app:lottie_rawRes="@raw/add_batch"
            android:clickable="true"
            android:id="@+id/addBatch"
            android:contextClickable="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</FrameLayout>